* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e0e0e0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 40px 20px;
    max-width: 1200px; 
    margin: 0 auto; 
    height: 100vh; 
    justify-content: center; 
}

h1 {
    color: #2466fc;
    font-size: 48px; 
    margin-bottom: 40px;
    font-weight: 400;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 20px;
    width: 100%; 
}

.card {
    background-color: white;
    padding: 70px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 400px; 
}

.icon {
    width: 60px; 
    height: 60px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px; 
    color: black;
    margin-bottom: 10px;
}

p {
    font-size: 16px; 
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #2466fc;
    color: white;
    padding: 12px 25px; 
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px; 
    margin-top: auto; 
}

.btn:hover {
    background-color: #0044cc;
}

footer{ 
    text-align: center;
    margin-top: 10em;
    width: 100%;
    background-color: gray;
    color: black;
    padding: 20px;
}

footer p{
    color: black;
}

.footer {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer1 footer2 footer3 footer4 footer5 footer6";
  }
  
  .footer1 { grid-area: footer1; }
  
  .footer2 { grid-area: footer2; }

  .footer3 { grid-area: footer3; }

  .footer4 { grid-area: footer4; }

  .footer5 { grid-area: footer5; }

  .footer6 { grid-area: footer6; }
  
  footer img {
    height: 30px;
    margin: 10px;
  }

  nav {
    background-color: rgb(26, 26, 123);
    width: 100%;
    padding: 2.1em;
  }

nav ul {
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav li {
    flex-grow: 1;
    text-align: center;
  }
  
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 1.3em;
  }

  .barra {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "barra1 barra2 barra3";
  }
  
  .barra1 { grid-area: barra1; }
  
  .barra2 { grid-area: barra2; }
  
  .barra3 { grid-area: barra3; }
  

@media (max-width: 1024px) and (min-width: 769px){
    .container{
        display: block;
    }

    .cards{
        display: flex;
    }

    .card{
        margin: 30px;
        padding: 15px;
        height: 300px;
        width: 100em;
    }

    .card p{
        font-size: 1em;
    }

    .card h2{
        font-size: 1.2em;
    }

    .btn{
        font-size:0.85em;
    }

    nav{
        padding: 1.7em;
    }
    
    nav a{
        font-size: 1em;
    }
    
}



@media (max-width: 768px) {
    .container h1{
        font-size: 3em;
        margin-bottom: 1em;
        text-align: center;
    }

    .container{
        display: block;
    }

    .cards{
        display: block;
    }

    .card {
        width: 75%;
        margin: auto;
        margin-top: 3em;
        padding: 20px;
        height: auto; 
        text-align: center;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: 
          "imagen"
          "titulo"
          "texto"
          "btn"; 
        justify-content: center;
    }

    .card .imagen {
        display: block; 
        margin: 0 auto; 
        max-width: 100%; 
        height: auto; 
    }

    .card p{
        font-size: 1em;
    }

    .card h2{
        font-size: 1.2em;
    }

    .btn{
        font-size:0.75em;
    }

    .footer{
        display: block;
        padding: 10px;
        margin-top: 50em;
    }

    nav{
        padding: 1.5em;
    }
    
    nav a{
        font-size: 1em;
    }
    
     
}

