* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
    background: url(../imagenesrwd/Home.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.boldcenter{
    font-weight: 600;
    text-align: center;
    padding-top: 3em;
    color: white;
}

header h1{
    color:white;
    font-weight: 500;
    font-size: 5em;
    padding-top:1em;
    padding-left: 1em;
}

.primero{
    font-size: 1em;
    padding-left: 5.5em;
    padding-top: 2em;
    color:white;
    font-weight: 300;
}

.segundo {
    font-size: 1em;
    padding-left: 5.5em;
    padding-top:1em;
    color:white;
    font-weight: 900;
    padding-bottom: 3em;
}


.boton{
    background-color: rgb(76, 103, 192);
    border-radius: 5px;
    padding: 15px;
    color:white;
    text-decoration: none;
    margin-left: 4.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.15em;
}

footer{
    text-align: center;
    margin-top: 10em;
    width: 100%;
    background-color: gray;
    color: black;
    padding: 20px;
}

.footer {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer1 footer2 footer3 footer4 footer5 footer6";
  }
  
  .footer1 { grid-area: footer1; }
  
  .footer2 { grid-area: footer2; }

  .footer3 { grid-area: footer3; }

  .footer4 { grid-area: footer4; }

  .footer5 { grid-area: footer5; }

  .footer6 { grid-area: footer6; }
  
  footer img {
    height: 30px;
    margin: 10px;
  }

a:hover{
    text-decoration: underline;
}

nav {
    background-color: rgb(26, 26, 123);
    width: 100%;
    padding: 2.1em;
  }

nav ul {
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav li {
    flex-grow: 1;
    text-align: center;
  }
  
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 1.3em;
  }

  .barra {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "barra1 barra2 barra3";
  }
  
  .barra1 { grid-area: barra1; }
  
  .barra2 { grid-area: barra2; }
  
  .barra3 { grid-area: barra3; }
  

@media (max-width:1024px) and (min-width:769px){
header h1{
    padding:0;
    text-align: center;
    padding-top: 1.5em;
    font-size: 3.8em;
}

.primero{
    text-align: center;
    padding: 0;
    padding-top: 4em;
}

.segundo{
    text-align: center;
    padding: 0;
    padding-top:1em;
}

.boton{
    font-size: 1em;
    margin-left: 8em;
}


.layout{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "nada1 medio nada2";
    gap: 0px;
    grid-auto-flow: row;
}

nav{
    padding: 1.7em;
}

nav a{
    font-size: 1em;
}

}

@media (max-width:768px){

header h1{
    color:white;
    padding: 0;
    text-align: center;
    font-size:3.75em;
    margin-top: 2em;
}

header h5{
    text-align: center;
    padding: 0;
    font-size: 1em;
    margin-top: 3em;
}

.bold{
    font-weight: bold;
}

h5{
    color:white;
}

a{
    font-size: 1em;
}

.boton{
    font-size:1em;
    margin-left: 1.2em
}

.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "nada1 medio nada2";
    gap: 0px;
    grid-auto-flow: row;
}

.footer{
   display: block;
   padding: 10px;
}

nav{
    padding: 1.5em;
}

nav a{
    font-size: 1em;
}
}