* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e5e5e5; 
    justify-content: center;
    align-items: center;
}

.container {
    padding: 20px;
    border-radius: 10px;
    width: 100%;  
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    color: #0066ff;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 400;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; 
    gap: 20px;
    flex-grow: 1; 
}

.images {
    display: flex;
    gap: 40px; 
    align-items: flex-start;
}

.images img:nth-child(2) {
    transform: translateY(30px); 
}

.images img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.text {
    max-width: 60%; 
    text-align: left;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5;
}

.text p {
    margin-bottom: 20px;
    word-wrap: break-word;
}

footer{
    text-align: center;
    margin-top: 10em;
    width: 100%;
    background-color: gray;
    color: black;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer1 footer2 footer3 footer4 footer5 footer6";
  }
  
  .footer1 { grid-area: footer1; }
  
  .footer2 { grid-area: footer2; }

  .footer3 { grid-area: footer3; }

  .footer4 { grid-area: footer4; }

  .footer5 { grid-area: footer5; }

  .footer6 { grid-area: footer6; }
  
  footer img {
    height: 30px;
    margin: 10px;
  }

  nav {
    background-color: rgb(26, 26, 123);
    width: 100%;
    padding: 2.1em;
  }

nav ul {
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav li {
    flex-grow: 1;
    text-align: center;
  }
  
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 1.3em;
  }

  .barra {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "barra1 barra2 barra3";
  }
  
  .barra1 { grid-area: barra1; }
  
  .barra2 { grid-area: barra2; }
  
  .barra3 { grid-area: barra3; }
  
  
@media (max-width:1024px) and (min-width:769px){
    .images img{
        width: 220px;
        height: 310px;
    }

    .content{
        gap:40px;
    }

    header h1{
        font-size: 2rem;
    }

    .text p{
        font-size: 0.95em;
    }

    nav{
        padding: 1.7em;
    }
    
    nav a{
        font-size: 1em;
    }
    
}



@media (max-width: 768px) {
 .text{
    text-align: center;
    margin-left: 7em;
    margin-bottom: 4em;
 }

 
 .content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "text"
    "images" ;
    gap: 0px;
}

.text{ grid-area: text;}

.images{ grid-area: images;}


 .text p{
    font-size: 0.9em;
 }

 .images{
    gap: 50px;
    margin-top: 5em;
    display:block;
    width: 50%;
    margin-left: auto;
    margin-right: 6em;
 }

 .images img{
    width: 220px;
    height: 300px;
 }

 .footer{
    display: block;
    padding: 10px;
 }

 nav{
    padding: 1.5em;
}

nav a{
    font-size: 1em;
}

}
